<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nova Prospekt's website">
    <meta name="author" content="Furious Feline">
    <title>Nova Prospekt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
        }
        
        .selector-for-some-widget {
            box-sizing: content-box;
        }
        
        body {
            background-color: #232323;
            opacity: 1;
            size: 100;
            min-height: 100%;
            background: linear-gradient(135deg, #7951A8 25%, transparent 25%) -40px 0/ 80px 80px, linear-gradient(225deg, #69369E 25%, transparent 25%) -40px 0/ 80px 80px, linear-gradient(315deg, #7951A8 25%, transparent 25%) 0px 0/ 80px 80px, linear-gradient(45deg, #69369E 25%, #60279c 25%) 0px 0/ 80px 80px;
        }
    </style>
</head>

<body>

</body>

</html>